* {
  font-family: "Garamond", serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: unset;
  height: 300px;
  padding: 4rem 0;
}

section + section {
  margin-top: 4rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6ebe7;
  padding: 3rem;
}

.topnav {
  display: unset;
}

.logo-container {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.logo img {
  display: block;
  max-width: 200px;
  margin: 0 auto;
}

.nav-menu {
  display: none;
  position: sticky;
  top: 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 3rem;
  min-width: 350px;
  margin-bottom: 3rem;
  background-color: white;
  z-index: 1;
}

.nav-menu-desktop {
  display: none;
}

.nav-menu a {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 1.5rem;
  color: #000000d1;
  text-decoration: none;
  cursor: pointer;
}

.nav-menu a:active {
  text-decoration: underline;
}

footer h6 {
  font-weight: normal;
}

.footer-logo img {
  max-width: 160px;
  margin: 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  width: 5rem;
}

.social-icons img {
  width: 2rem;
  height: 2rem;
}

.gallery h1 {
  width: 5rem;
  margin: auto;
  margin-bottom: 2rem;
}

.slider {
  min-width: 400px;
  margin-left: 50%;
  margin-bottom: 5rem;
  transform: translateX(-50%);
}

.slick-slide img {
  width: 100%;
}

.slick-slide div {
  outline: none;
}

.hamburger {
  position: absolute;
  right: 8%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  padding: 0;
  background: transparent;
  border: none;
  z-index: 2;
  cursor: pointer;
}

.hamburger span {
  width: 2rem;
  height: 0.25rem;
  background-color: #000000d1;
}

.mobileMenu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background: #f6ebe7;
  transition: transform 0.15s ease-in-out;
  will-change: transform;
}

.mobileNav {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -65%);
  text-align: center;
}

.mobileNav a {
  display: block;
  width: 100%;
  font-size: 3.1vh;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #000000d1;
}

.mobileNav a:active, .mobileNav a:focus, .mobileNav a:hover {
  text-decoration: underline;
}

.mobileHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2.5rem 2rem;
}

@media (min-width: 600px) {
  .nav-menu a {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .hamburger {
    display: none;
  }

  .nav-menu {
  display: flex;
}
}

@media (min-width: 1200px) {
  footer h6 {
    margin-top: 1.5rem;
    font-size: 1.2rem;
  }

}
